<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }
/* words */
    h1{
      margin-top: 50px;
      text-align: center;
      font-size: 3rem;
    }

    .plan-title{
      font-size:3rem;
      font-weight: bold;
    }

    .plan-price{
      margin-top: 15px;
      font-size:2.5rem;
      font-weight: bolder;
    }

    .plan-features{
      margin-top:30px;
    }

    .plan-features li{
      font-size:1rem;
      margin-top: 10px;
    }

    .pricing-plan button{
      margin-top: 10px;
      color:white;
      background-color: orange;
      border-color: orange; 
      font-size: 0.8rem;
      font-weight: 600;
      width:25%;
      height:30px;
      border-radius: 20%;
    }

    .pricing-container li{
      list-style-type: none;
    }

/* boxes */
    .pricing-container{
      margin-top: 10%;
      gap: 30px;
      display:flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: flex-start;
    }

    .pricing-plan{
      background-color:bisque;
      padding:5%;
      padding-top: 30px;
      padding-bottom: 30px;
      border-radius:5%;
    }

    /* Responsive Web */
    @media (max-width: 1250px) {
      .pricing-container{
      margin: 50px;
      margin-top: 10%;
      gap: 30px;
      display:flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }
    }
  </style>
</head>

<body>
  <h1>Jaehun Subscribtion</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 15 hours Call</li>
        <li>✅ 100 Texts</li>
        <li>🚫 Depends</li>
      </ul>
      <a href="https://open.kakao.com/o/swAuB5Bf"><button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$29.99/month</div>
      <ul class="plan-features">
        <li>✅ 30 hours Call</li>
        <li>✅ Unlimited Texts</li>
        <li>✅ In 2 hour Answer</li>
      </ul>
      <a href="https://open.kakao.com/o/swAuB5Bf"><button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ Unlimited Call</li>
        <li>✅ Unlimited Texts</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <a href="https://open.kakao.com/o/swAuB5Bf"><button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>